.btn-primary {
    background-color: #b88539;
    border-color: #b88539;
    box-shadow: 0 0.125rem 0.25rem 0 rgb(184 133 57);
    color: #fff;
}

.btn-primary:hover {
    background-color: #b88539 !important;
    border-color: #b88539 !important;
    color: #fff !important;
}

a {
    color: #22a06b;
}

a:hover {
    color: #b88539;
}

.form-check-input:checked,
.form-check-input[type=checkbox]:indeterminate {
    background-color: #0089f9;
    border-color: #0089f9;
    box-shadow: 0 2px 4px 0 #0089f9;
}

.form-check-input:focus {
    border-color: #0089f9;
    box-shadow: 0 2px 4px 0 #0089f9;
}

.form-control:focus,
.form-select:focus {
    border-color: #b88539 !important;
}

.input-group:focus-within .form-control,
.input-group:focus-within .input-group-text {
    border-color: #b88539 !important;
}

.authentication-wrapper.authentication-basic .authentication-inner:before,
.light-style .authentication-wrapper.authentication-basic .authentication-inner:after {
    display: none;

}

img.company-logo {
    width: 88%;
    height: 80px;
    object-fit: contain;
}

.bg-menu-theme .menu-inner>.menu-item.active>.menu-link {
    background-color: #e2f2ff !important;
    color: #0089f9;
}

.bg-menu-theme .menu-inner>.menu-item.active:before {
    background: #bf914d;
}

.bg-menu-theme .menu-sub>.menu-item.active>.menu-link:not(.menu-toggle):before {
    background-color: #b88539 !important;
}

img.sidemenu-logo {
    width: 100%;
    height: 60px;
    object-fit: contain;
}

.btn-primary {
    background-color: #1392f9 !important;
    border-color: #0089f9 !important;
    box-shadow: none !important;
    color: #fff;
}

.card.dashboard-card {
    padding: 18px;
    margin-bottom: 25px;
}

.das-card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dash-card-i i {
    font-size: 30px;
    margin-bottom: 19px;
    color: #bf914d;
}

.das-card-title {
    font-size: 16px;
    color: #000;
    font-family: 'Public Sans';
}

.dash-card-count {
    font-size: 24px;
    color: #0009;
    font-weight: 900;
}

.dash-card-i {
    background-color: whitesmoke;
    width: fit-content;
    display: flex;
    height: 52px;
    padding: 11px 14px 16px 14px;
    border-radius: 5px;
    margin-bottom: 16px;
}

.card.dashboard-card {
    padding: 18px 25px;
    margin-bottom: 25px;
}

.btn-label-primary {
    background: #e2f2ff;
    border-color: transparent;
    color: #1392f9;
}

.btn-label-primary:hover {
    background: #000000 !important;
    border-color: transparent !important;
    box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0) !important;
    color: #fff !important;
    -webkit-transform: translateY(-1px) !important;
    transform: translateY(-1px) !important;
}

.switch-primary.switch .switch-input:checked~.switch-toggle-slider {
    background: #bf914d;
    border-color: #bf914d !important;
    color: #fff;
}

.dropdown-item:not(.disabled).active,
.dropdown-item:not(.disabled):active,
.dropdown-menu>li.active:not(.disabled)>a:not(.dropdown-item),
.dropdown-menu>li:not(.disabled)>a:not(.dropdown-item):active {
    background-color: rgb(19 146 249);
    color: #fefeff !important;
}

.bg-label-secondary {
    background-color: #e2f2ff !important;
    color: #bf914d !important;
}

.menu-vertical .menu-inner {
    background-color: whitesmoke;
}

.bg-menu-theme .menu-horizontal-next,
.bg-menu-theme .menu-horizontal-prev,
.bg-menu-theme .menu-link {
    color: #697a8d;
    font-weight: 600;
}

.bg-menu-theme .menu-header {
    color: #bf914d;
    font-weight: bolder;
}

.bg-menu-theme .menu-horizontal-next,
.bg-menu-theme .menu-horizontal-prev,
.bg-menu-theme .menu-link {
    color: #ffffff;
    font-weight: 600;
}

.menu-vertical .menu-inner {
    background-color: #1392f9;
}

.bg-menu-theme .menu-header {
    color: #1392f9;
    font-weight: bolder;
    background-color: #e2f2ff;
}

.bg-menu-theme .menu-horizontal-next.active,
.bg-menu-theme .menu-horizontal-next:focus,
.bg-menu-theme .menu-horizontal-next:hover,
.bg-menu-theme .menu-horizontal-prev.active,
.bg-menu-theme .menu-horizontal-prev:focus,
.bg-menu-theme .menu-horizontal-prev:hover,
.bg-menu-theme .menu-link.active,
.bg-menu-theme .menu-link:focus,
.bg-menu-theme .menu-link:hover {
    color: #ffffff;
}

.bg-menu-theme .menu-header {
    color: #1392f9;
    font-weight: bolder;
    background-color: #e2f2ff;
    font-size: 14px;
    letter-spacing: 3px;
}

/* .bg-menu-theme .menu-item.active>.menu-link,
.bg-menu-theme .menu-item.open:not(.menu-item-closing)>.menu-toggle {
    color: #ffffff;
    background-color: #00000029 !important;
} */

.bg-menu-theme .menu-inner>.menu-item.active>.menu-link {
    color: #ffffff;
    background-color: #00000029 !important;
}

.bg-menu-theme .menu-inner .menu-sub>.menu-item.active>.menu-link.menu-toggle,
.layout-menu-hover.layout-menu-collapsed .bg-menu-theme .menu-inner .menu-item .menu-link:not(.active):hover,
.layout-menu-hover.layout-menu-collapsed .bg-menu-theme .menu-inner .menu-item.open>.menu-link,
html:not(.layout-menu-collapsed) .bg-menu-theme .menu-inner .menu-item .menu-link:not(.active):hover,
html:not(.layout-menu-collapsed) .bg-menu-theme .menu-inner .menu-item.open>.menu-link {
    color: #ffffff;
    background-color: #00000029 !important;
}

.menu-vertical .menu-inner {
    background-color: darkslateblue;
}

.bg-menu-theme .menu-inner>.menu-item.active>.menu-link {
    color: #ffffff;
    background-color: #ffffff29 !important;
}

.bg-menu-theme .menu-inner .menu-sub>.menu-item.active>.menu-link.menu-toggle,
.layout-menu-hover.layout-menu-collapsed .bg-menu-theme .menu-inner .menu-item .menu-link:not(.active):hover,
.layout-menu-hover.layout-menu-collapsed .bg-menu-theme .menu-inner .menu-item.open>.menu-link,
html:not(.layout-menu-collapsed) .bg-menu-theme .menu-inner .menu-item .menu-link:not(.active):hover,
html:not(.layout-menu-collapsed) .bg-menu-theme .menu-inner .menu-item.open>.menu-link {
    color: #ffffff;
    background-color: #00000029 !important;
}

.bg-menu-theme .menu-inner>.menu-item.active:before {
    background: #ffffff;
}

.bg-menu-theme .menu-inner .menu-sub>.menu-item.active>.menu-link.menu-toggle,
.layout-menu-hover.layout-menu-collapsed .bg-menu-theme .menu-inner .menu-item .menu-link:not(.active):hover,
.layout-menu-hover.layout-menu-collapsed .bg-menu-theme .menu-inner .menu-item.open>.menu-link,
html:not(.layout-menu-collapsed) .bg-menu-theme .menu-inner .menu-item .menu-link:not(.active):hover,
html:not(.layout-menu-collapsed) .bg-menu-theme .menu-inner .menu-item.open>.menu-link {
    color: #ffffff;
    background-color: #ffffff29 !important;
}
.menu-vertical .menu-inner {
    padding-top: 20px !important;
}
li.menu-item {
    border-bottom: 1px solid #ffffff2e;
    padding-bottom: 9px;
    padding-top: 7px;
}
li.menu-item:last-child {
    border: none !important;
}
.menu-vertical .menu-inner {
    background-color: #5c5a56;
}
.btn-primary {
    background-color: #5c5a56 !important;
    border-color: #5c5a56 !important;
    box-shadow: none !important;
    color: #fff;
}
.heade--new {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0px 53px;
    position: absolute;
    width: 80%;
    top: 31px;
}
.dropdown-item:not(.disabled).active, .dropdown-item:not(.disabled):active, .dropdown-menu>li.active:not(.disabled)>a:not(.dropdown-item), .dropdown-menu>li:not(.disabled)>a:not(.dropdown-item):active {
    background-color: rgb(92 90 86);
    color: #fefeff !important;
}
table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_desc_disabled:before, table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_desc_disabled:before {
display:none;
}
.menu-vertical .menu-inner>.menu-item .menu-link {
    margin: 0 10px;
}
.footer-sub-con {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card.dashboard-card {
    transition: background-color 0.5s ease;
}

.card.dashboard-card:hover {
    background-color: #bf914d;
    cursor: pointer;
}

.card.dashboard-card:hover .das-card-title,
.card.dashboard-card:hover .dash-card-count {
    color: #fff;
}
.footer-sub-con {
    background-color: #ad7d38;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    color: #fff;
}
.footer-sub-con a {
    color: #fff !important;
}