/* Media query 1024  */
@media only screen and (max-width:1024px) {
    .navss--mobile-hide {
        display: none;
    }

    .icons-actions {
        position: absolute;
        right: 39px;
        top: 51px;
    }

    .servicesbg {
        background: #efefef;
        padding: 45px;
    }

    section.checkout-container {
        padding: 45px 60px;
        min-height: 413px;
    }

    .payment-all-imgs img {
        width: 59px;
        height: 35px;
    }

    .payment-all-imgs {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 13px;
        margin-top: 34px;
    }

    section.terms-conditions-con {
        padding: 40px 70px;
    }

    .inner-footer--con {
        row-gap: 11px;
    }

    ul.navbar-nav li a {
        font-size: 17px !important;
        margin-bottom: 18px;
        width: 100%;
        border-bottom: 1px solid #e3e3e3;
        padding-bottom: 14px;
    }

    ul.quick-c-ul {
        column-gap: 20px;
        flex-direction: column;
        row-gap: 15px;
    }

    .nav-item.active {
        background-color: transparent !important;
    }

    .nav-item.active a {
        background-color: transparent !important;
        color: #b88539 !important;
    }

    .cart-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 32px;
        flex-wrap: wrap;
        row-gap: 13px;
    }

    .delivered-product-invoice-con {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 32px;
        margin-top: 20px;
        flex-direction: column;
        row-gap: 17px;
    }

    .footer-link--main-con {
        justify-content: center !important;
        column-gap: 35px;
    }

    .new-abt-title:before {
        left: 175px;
    }

    .new-abt-title:before {
        left: 131px;
    }

    .new-abt-title:before {
        width: 55%;
    }

    .about-new-con {
        padding: 73px 43px;
    }

    .new-abt-title:before {
        width: 55%;
    }

    .new-abt-title:before {
        left: 174px;
    }
}

/* Media query 1024  */


/* Media query 992  */
@media only screen and (max-width:992px) {
    .payment-all-imgs {
        column-gap: 10px;
    }

    section.terms-conditions-con {
        padding: 40px 53px;
    }
}

/* Media query 992  */

/* Media query 820  */
@media only screen and (max-width:820px) {
    .product--img img {
        width: 350px !important;
        height: 335px;
        object-fit: cover;
    }

    .cart--align-co {
        width: 92%;
        margin-top: 32px;
        position: relative;
        left: 14px;
    }

    .col-12.payments-info-con {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .quick-contact-new {
        margin-bottom: 45px;
    }

    section.terms-conditions-con {
        padding: 40px 25px;
    }

    .product--img img {
        width: 265px !important;
        height: 370px;
        object-fit: cover;
    }

    .collection-con img {
        height: 423px;
    }

    .collection-con:after {
        top: 53%;
        left: 0px;
        font-size: 27px;
        z-index: 3;
        letter-spacing: 4px;
    }

    .new-abt-title:before {
        left: 134px;
    }
}

/* Media query 820 */


/* Media query 768  */
@media only screen and (max-width:768px) {

    .product--img img {
        width: 307px !important;
        height: 281px;
        object-fit: cover;
    }

    .cart--align-co {
        width: 91%;
    }

    .cart-bottom {
        column-gap: 8px;
    }
}

/* Media query 768 */

/* Media query 600  */
@media only screen and (max-width:600px) {

    .product--img img {
        width: 254px !important;
        height: 240px;
        object-fit: cover;
    }

    .left-address-con {
        padding-right: 23px;
    }

    .cart--align-co {
        width: 93%;
    }

    .payment-all-imgs {
        column-gap: 48px;
        flex-wrap: wrap;
        row-gap: 15px;
        justify-content: center;
    }

    .need-help-txt span {
        color: #000;
        position: relative;
        top: 22px;
        left: 5px;
    }

    section.terms-conditions-con {
        padding: 40px 31px;
    }

    .terms-cond-title {
        font-size: 20px;
    }

    .payment-all-imgs {
        column-gap: 20px;
    }

    .collection-con img {
        height: 304px;
    }
}

/* Media query 600 */

/* Media query 414  */
@media only screen and (max-width:414px) {
    section.checkout-container {
        padding: 45px 22px;
        min-height: 413px;
    }

    .left-address-con {
        padding-right: 13px;
    }

    .payment-all-imgs {
        column-gap: 37px;
        flex-wrap: wrap;
        row-gap: 13px;
        justify-content: center;
    }

    .logo--align img {
        position: relative;
        right: 55px;
        width: 95%;
    }

    .icons-actions {
        position: absolute;
        right: 9px;
        top: 36px;
    }

    .payment-all-imgs {
        column-gap: 14px;
        flex-wrap: wrap;
        row-gap: 13px;
        justify-content: center;
    }

    .footer-nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 8px;
    }

    .product--con {
        padding: 17px 35px;
    }

    ul.quick-c-ul {
        column-gap: 20px;
        flex-direction: column;
        row-gap: 18px;
    }

    .quick-contact-new {
        margin-bottom: 40px;
    }

    .about-title {
        position: relative;
        max-width: 400px;
        margin-top: 40px;
    }

    ul.navbar-nav li a {
        font-size: 17px !important;
        margin-bottom: 18px;
        width: 100%;
        border-bottom: 1px solid #e3e3e3;
        padding-bottom: 14px;
    }

    .tabcontent {
        padding: 2px 24px;
        margin-top: 30px;
        margin-bottom: 25px;
    }

    .cart-bottom.order-history-bottom {
        margin-top: 15px;
        flex-wrap: wrap;
        row-gap: 14px;
        column-gap: 44px;
    }

    .download-invoice a {
        column-gap: 3px;
    }

    .tabcontent {
        padding: 2px 0px;
    }

    img.cart-img {
        width: 94%;
        height: 170px;
    }

    .tabcontent {
        padding: 2px 24px;
        margin-top: 45px;
        margin-bottom: 0px;
    }

    .footer-link--main-con {
        flex-direction: column;
        row-gap: 14px;
    }

    .collection-con img {
        height: 236px;
    }

    .collection-con:after {
        top: 45%;
        left: 0px;
        font-size: 20px;
        z-index: 3;
        letter-spacing: 4px;
    }

    .new-abt-title:before {
        left: 6px;
    }

    .new-abt-title:before {
        width: 95%;
    }

    .product--img img {
        width: 254px !important;
        height: 400px;
    }

    .product-description {
        text-align: center;
    }

    .product--btn {
        margin-top: 8px;
    }

    .collection-con:after {
        top: 34%;
    }

}

/* Media query 414 */

/* Media query 375  */
@media only screen and (max-width:375px) {

    .product--con {
        margin-bottom: 43px;
    }

    .logo--align img {
        width: 96%;
        position: relative;
        right: 51px;
    }

    .icons-actions {
        position: absolute;
        right: 4px;
        top: 40px;
    }

    section.checkout-container {
        padding: 34px 20px;
        min-height: 413px;
    }

    .checkout--con {
        margin: 22px 0px;
    }

    .footer-contents-dir {
        flex-direction: column;
        align-items: center;
    }

    .col-lg-7.cart--align-co {
        padding-top: 26px;
    }

    .checkout--con {
        width: 100% !important;
    }

    .icons-actions {
        position: absolute;
        right: 6px;
        top: 29px;
    }

    .payment-all-imgs {
        column-gap: 26px;
        flex-wrap: wrap;
        row-gap: 13px;
        justify-content: center;
    }

    section.checkout-container {
        padding: 43px 20px;
    }

    .terms-cond-title {
        font-size: 18px;
    }

    section.terms-conditions-con {
        padding: 40px 22px;
    }

    .payment-all-imgs {
        column-gap: 6px;
        flex-wrap: wrap;
        row-gap: 13px;
        justify-content: center;
    }

    i.fa.fa-user-circle-o.user-i-con {
        font-size: 22px;
        position: relative;
        left: 15px;
    }

    .about-new-con {
        padding: 73px 14px;
    }

    .new-abt-title:before {
        left: 13px;
    }

    .new-abt-title:before {
        width: 92%;
    }
}


/* Media query 375 */